apiVersion: v1
data:
    password: ENC[AES256_GCM,data:WwvVIUfKukzK7YmL0EewvwIK2+XrwJdxFpAJvde31TbgNVgKM/NJlzGJVbdZHCAhANJFXXpWvyWHPOIYNa+Vgw8iMNr9CxdeE5n0NZ0qgUVoWa8B7dslXA==,iv:e5o8EQs+Rz7yFuH4yrMdxb1UjnmEO+saslmgX/4YWjI=,tag:upFoARd/Pn+WDUG+qlHU9A==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:Afr4qy9HYc4ZUUk8IWK0oA==,iv:EtycU7ZnYm1AV9MpYHwdMQi+5DkIcxOtHEkruVoeJmI=,tag:wll9CmLQuuzkHuoEEDii6A==,type:str]
    namespace: ENC[AES256_GCM,data:n6ziOCb7mA==,iv:Fi7E2L/oRP6dUL4ggSu2EmZDusF78JaJMNvr4oVbIeY=,tag:pLpDEAtTarET5A+dt4EzXA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-22T00:33:53Z"
    mac: ENC[AES256_GCM,data:dE/sBncxbSygdMeH+3puRQHWGtKAvqFWQRZVkp67i+E01IztauxDwnSQAXEaJteh62fSdg1NyO9oGhPNEv1I+y3zF6StXY2fj07apDaWbgXSEMkNU3iO9TD2aeY5lQxkz/+K0GD8ZfKzcR6DJ0UMTMuiSWw8rs0UXmOyQMVIlsc=,iv:qHi3ZZKM9ubuVsHiwiHqWRVvzXla1mXDQfIQoFhGL2c=,tag:vVBKfV6EkOJRnDgn+15Tyw==,type:str]
    pgp:
        - created_at: "2024-01-22T00:33:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQv+MAoGKNSQGBLU7+aaPRiDT8cIJ2Ae6CkALmSOyHgB8K/Q
            hUBp7zh68DcKspJh1hukA/hKjPcswcapVRdc1Ict7a5z/AgWz61qMyYLM6x0tS8i
            y9y1f1L6VIL1dOvQqnxyMYU9B7XVqxWHSjz6OMNPChCKR/pwSUySzCKxC5YeHF9d
            eSU92IYisC7wDOq4RRibN4+QO9IhvYHnga2C3E/yad4cagJq+aPe7kl2qyWwOpV/
            +Mr7th4008ek5RbBTcZd3ZheQlTK5UdqlerJVs1FzH9E7ze40qlamL3817l/ao7u
            1oC3X8EdKXpPQd1HFrr+izlyqQQ2P/Od1pMxu1b4REj7PA7+MYVslTeEESenEdKp
            GDc+viX205Yz7bGvRyM368r3e2WYmuR2vbwR29s9bfNe1SmfNJPn2bxLFeVPekbo
            7qXkOJeWSasOXX7lYIhZalmyAh2ei5geGAwl3HhfjuUc3i5QpNhtSNaHOgsBp9tZ
            Mp+nmcIdklygHSO4L5Be0l4BfkKf4RcHlxbAPvztLJTCpukmq2tKb0yIj1i3qfBV
            UpcCyj2T/sGdM1Ix4m8627XDOdu86c/g58I5QIFD/GWCayxsuWpPWzKJ4CZHOHIE
            NJ5QFEM2RpARx0rIzsE/
            =RgoA
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    encrypted_regex: data
    version: 3.8.1
