apiVersion: v1
data:
    config.yml: ENC[AES256_GCM,data:3RhkeqNoquG3n2rOWio5i9u22GBMv7TjqJwwC2KJensA7f5H9ApIA34uOp9wfmzPwoi7AgE1AzcXfK/bOU/8VmTJ5RFAhP+jW4yAxWW3NF2MfdHQ7YanF3piKLGnWTMvu9+gnacJ48ymLCTr4Jtn0WcsILJVe5x2BuBI0vPHAQWyflgOsC/PZCxD262vvtHTzi4KRgOyPuPg4QrciPlWXdFayf1hHmCE7USmAPaV/TDShFVYTzbHi/Uu8NoM/oZpd4KpxhQB03QPD5UD7wBZYzjoVMAEgF1nIWKSUNiMm3WhLEbb08AsPtKd/GoZ/adaHw+T6kn2z+N+fw==,iv:P5fy8hq/087k+J9w6aFJR8rrUtm8pwABXmxXlrOb5J8=,tag:pAS63PRPJn4wVjLteCdy2A==,type:str]
kind: ConfigMap
metadata:
    name: statping-config
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-22T13:02:01Z"
    mac: ENC[AES256_GCM,data:uHYmXPYsPDMXZfLhtvN05MEnDj4rJWuv98DbWZHGQk1ShnUQU7jgk3kJ5ZFK7r+EM/W8ZFcCgNv+JPeOvOrgRo6V/7JvNtb70xeDvaMCHkSFbLcRRwZraduHDk/KUfIS1UYaXOYifTmh0K6DRwU5hzKb5rmoFwcpZ7KG0fXk+Ds=,iv:pVPj9heQ/sg9PQNHClEhJXPBIRClVcJy7PJKl9zUdZM=,tag:9o40ugA1PRrMchuAcMuegQ==,type:str]
    pgp:
        - created_at: "2024-01-22T13:02:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQv+JZq3BLe3xcA0bsHOLii4q9cU6zZ4h0erHTzatveRGS10
            lFDEmCT09pyho3tX0QDLhqXnM8gNHGgzLZaSM7QVQ/vhoaQtToOAw1x4kGgdnXuX
            XJw/rGvW67pT0xgIpPxRGTtKTXLuOxScY59YyEDyZdcphAbBZOxY+vfpONMxlHed
            vOHeqgS06pRpb9Ag6TdX+xCz59RrZAX/jvKfAPMEH2lHZePpIQR8zbwbbxnqlKQB
            6VdUiT9vhaGhP1BAOdKQQzz8Fr5QrchOv+YYoV7460glhpXDda3ZsIZwE8prgb1w
            HeU6xXz4QAstG+/YnFGX0OuXx+oGaEUR8hlAcjcO/TRZEcRW83VkafghEul0PyJ7
            fa8dupl/+VT8OEtpenSoY3y0au7jWMeWKgyHyxTYzMNMaVUiNB0DWAcSla8L12gs
            XrKqMegkDaZdEy7YAF61atCPfM5aZNTMfxQvn4Yl2RoEhzy+TlvsP48C+x4IWzwB
            TnJvk1UZObLG9CSlY1PA0l4BBCHNywttEFJu9QfIA6BEaMa9K0o+0xKBCrV/hZvf
            EagbjhPZRyM5OA+Ab3LzUOHwvJoMHRBw30bRx5iUQW1v1mJ4ZK+0z95izYJFmrcZ
            rxd3yhm7GOITn1nXh0b6
            =wtgZ
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
