apiVersion: v1
data:
    password: ENC[AES256_GCM,data:sQJo/mJX2lZej1hff+COWm4rBruG30wvjtubeaEXNlEciGBHsJojaRCLC90=,iv:jR8GTTEHuVixm37Z87K4CC/B/CD/C8m4eogEfn8/+Ho=,tag:8tHFQbvCM+ksy3GNtqwtJw==,type:str]
kind: Secret
metadata:
    name: keycloak-admin-user
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-09T04:10:22Z"
    mac: ENC[AES256_GCM,data:8psrrkiTkiQ12Srridxgln4gCat66yQcXa2/1ndotbhJCvNefWgeH0ESGid4VzumJr8eGv9m9Oloibv+cynHtZQF+kEfLWysnY1rZ8tGmlwBV8wY9vG8yuRdO5mHI2fNGzKSBbzEDEATwwqNanCxX4M+WvbbDPe82Y6jvM7GYkE=,iv:ak6IWwZDGzQvYPLJq7IUAYxThQIo5gyCMTNWwr6J+pQ=,tag:OSLJrKtPbBScyz8UxXuHhw==,type:str]
    pgp:
        - created_at: "2024-02-09T04:08:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQwAmGiGlrYUfkxpHvlGVDfJCwn7Avk/nrNOS5zWiiM9n/qp
            6RRNiHM/+Qr0QGuPmEv6cpkDGw2gVR9ouNsoa4sLal7mTh/EWr/pETUqeY2L2lkl
            NVHIL/TfI44JriZWZAo7iPBcUAVkR7VOgq7xz4gx9Fjx+g7uu5fJhsKKF+KvcRry
            T6YkT44ZH4IauJUF5MCgqKIkLGOXxhWD8CUgHjq9RISA0o50zRqzz/pLpdT8d6Y7
            Lv27lVaUfKAcSrYHwzoZHzD/k4paPrYlvVHdNI9fPGwP6QaFOD0DRiGz+qN2RS7Q
            hAW9bIcfZStK5mKQi5SvHD7Y54lcxq4tyhF92wpNTUtQlWNMXQxvWuhlBfG/x6XW
            d5hDfR/jsl44qomsuYQpMEVT8H8axB+c5REQIWVCR5iiCMwrVmnrmKH3ZZNT4Izt
            51bzm03YwU0hPvqbKzCXemK22VfXw/pK/30vhrl/UA3FgEv8npR8McY3ti97FDVN
            JTljIvIlnjMTZw6Ay6XQ0lwB6Sa/q16ZQ0LnY/VMAywlYiEaQ8tUfJ/O9VDjGllQ
            Pn+NPR9cXCUS/S8vgbxhP6BEpE1O9zYJtXda2PgSO+ZzZHPE10EGR/bldc08Ia8v
            Ix6S0KY70TgZtyxWdg==
            =gmR1
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
