# keycloak-config.yaml
apiVersion: v1
data:
    keycloak.conf: ENC[AES256_GCM,data:9EPXM/X10lBFqKGDNVGyuSvq8PiS3AzNJUqaFCB2WwYNVDD5iaShmNrgSiIQoiMTC02xbSU5bAnJYWhRoDxjl4G9o38UdmdUiFAkP/mDOfHtuDGJXF50YGKAF+6a2E092LBytn0YuKXQhFvqZLXrAAKEr7iPXnN+AV99Of/LB0eThX2X6SSFG34ehHWImhUo0tpbOpJkxYXjieJSB5bU6BZdkto3V5REyxwZQL+gNKrTAZQmdvbP3MSjledXskJuX4+Tjkq7Hpo+/2jSrVu96Ft7lZ+n3Ujn6kRrlMwyX6OHXlfLSb5niYfK2VRoj4TGi4ZOFNTwbjNVq/gGt8kytDQupNvRr1deGohWwl+zfvFYGBa2sdXSy9MLzx01uQm9bo7rSj5BuhFbhz1NFetTqGB+WnVseJ2WeTfBwY/LYJ6ADHZTSWGvbA9fmeFCUwIjlSZcoHAf8SmYLvFUMMjAdfm5Y2FS7xVixW+rDp5kLlK8rL0XhyFTly9N1HyHBpuhQtJKQ5C+GUoWIHKYoDEAOFPyO2xd38Ie6EFh/vmWKyB9uDwVaNKpzs6qxYxNh7jz62szUDg7OrACAqhBrqhMKr2JsI/xIIpfC/PRzZeKO7BswZ4vOyS4Jn3u/K6mgsxKGcRVnU0YkUaB+hLDPxg9jWmhNrP/ZFkx/5BVyCsXLE5WsKbxNMKLQuWwCX8SjOV7t8CnV9zBx+c/YUgjM41k7PVeOK06whx0trd8wG3cA3g4q0QG3uvDiVwwAUlHhWI/XSNaLoaMM88AUfeGxL3H8AAdBJL4LIi7G8lsXPPso0zM1V3Cl76Q0P8CBsY4vuZPNsYtIfnLisNEby/4Hi6SfvpOaATd7gJ/KACH7Ka1EpYw9fNJgcRHFIZPXhYkEQunBDfcGLTm6J1xL2UpbWn0TAMLRJJisYq+qfeCPL3fwMJnIIyC288y4yt/jndGNu0FiG8Zyxkg6ygch/2ziXQ2VvAeF52lgTHuERy7Mgdf29BNet9gkSiJcbasY1eMLP0ztM7u9SRuauCLgt3QX0Bw0nsaoePapouSD0foA2Xb9LoRqFbTnf+4nXDFT17wBbWPgEa/faAc2vQ5qNGMnFhDFleZIiwgRj3X+Zgh39IHRIJKGl0yo8eFhr1yjagGbNYmsmXnHKf7q6DvBHc6rHJwVrRCKf9OMHGnbwYDl7io/Em+PrSTL2/Kl/GW7w+IU+OQlHWXAadP3dacYQIRf4BHGBEGlx4HQJ2gr0fem5WmQfHVzfdDv9602BgDJ5rfistdQ9CLphfSx4kVbQFLrl8WcUmG4NggL+yPa4rlc1pSjwUa/yyTy6cglyIo3NCmLnWbwXW5qbpE42OjpAkfQiZL+gwRL1ny7FZ2TszK/rpsZ6MHnLUODIatTAvtIYppV5V+dzpN41RjSlLirwuwd6WT0kwPGV7PEQWjcibBMp8C7r4MJs6O1XKBExJQk0d6B58NUgY+KfHxRpX63Dps9uU76mppZT8BtInB79NWWaaFjH94/8ogNr16KNx2bkDSUZSWRWyNbTZ2Io6u0HizC+XuUND9vK8Biu1UDidipyGotEjXN43xGeP19DoF6nxL8jlBh9hLlC3ObRaiY1aoe09544BqZW+GcZ5t/WUywf84N7EKckfKK7dqkSOkix2X8w//V0ACRfKG19zDvaRYWSgV5q2/aE8mWW9SStcVuV3iQspxlBGjI0vR/MnH8CiyveAcYkcrXZ8RXcwXDRn4cgwYtvxz5b1I8Zl2PCbZIVEZSRSX68R1mXOyZVh8S46mXHVxkZZprvLcQOepNBSYwCfQ6tM90PdVUiAFWwYjemYBbSiMt6NaOcwR4QDxvyM+U9d5PjgZdw==,iv:m+56c4qUd/1Zix1AxiGybGxF2lWBkiZxGexmdcDypCc=,tag:0UZeKEWjz9GiHYLXDRnKbA==,type:str]
kind: ConfigMap
metadata:
    name: keycloak-config
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T01:39:59Z"
    mac: ENC[AES256_GCM,data:NG776LQ/nN+hY6ou6iT9Mxm1ZJ/Ntl1WMj5ZtP1RsV3iAjUwT+ZY3zJeb62m0iyFgtnDidOwXdoj2wGd7YDq1vHykDJdx2nVrKTmLy8cO1Xjq02GL1LoeqjK90FnsHW8M/x6Ao/PNxlp2SuJCZYUXcjAcj4QGP4iHycdb4lxfpE=,iv:8wqtHXqUUc0emL7GwLMydefg3k7ZRL+YMPLvjYxM1ug=,tag:DH0uny9BIDtbHOxUt1xVcg==,type:str]
    pgp:
        - created_at: "2024-01-23T01:39:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQv/VvKXktfQZiSSQQGVSG/9XFpMJvhci28TPHJqnsetJjGY
            TlnKQvxfd2ywYjqmqc64C2y3tr2sh/wI0z/7HRVGkS9R8GN6C8qyr+mhhU1OKFf+
            ZGOvnXBSr1mPzn49edHxUlPuYXFIxOlLfP/bl3gf66SzJQ4ENNmVtkRnPDGnJUvD
            NxzCHRZ92A6oIKqTlGnJO2eis+D0nqVW8sYwRURavQJH7930XLmwMeC9B5fUSVEl
            8Mjrsq11Zh4uh1yDSX9i0Et9yKAB98ZxFjrxp3uR3/hNmfbJDMsAIyYbmOUlN8Yk
            aPDpVH3rwHrwSp0V02hbJSGo6w2sXslZgJaIbQKFzsq9lBvSBCjab5ht17/mApt2
            cjwRAm8xytSVgR+z6ZJOlRsph1G9hA94EONKdfYl/Zlsb5J44eTLNvTlbfNctDsD
            Cak8SD9fAxlj/j1f37XxQBqiaR9QFMYyF663Q6AcL/MS1UkSaOKJ/WtwjSNfYl4C
            ihgIphB1wQSX+DaQusrQ0l4Bkt97OiYrpobKFKjNzfZBrK3diYfoVI+1LjHdx7TJ
            XgJYhQJZ9Ky4/fuVTiS4ymGvKABPl2QgfMmvLexieJDMND3k9Cf7zELDBjK+V/jI
            C7WWrgdyTea5VyISD7zN
            =TezT
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
