apiVersion: v1
data:
    password: ENC[AES256_GCM,data:n3inYeeT4aD3IWun5uHO5dda96Ktrc5IVVfygO3q4Tn68JWSR8S1lLS4o/Q=,iv:ZLUVLWcKfB/vdtReQAoJMKHGTXKHR38jS2Pj+t1IZTw=,tag:5QqDPHCZGkcX44ZdJ9vchw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-keycloak-user
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-31T13:02:46Z"
    mac: ENC[AES256_GCM,data:FwT1UH9nv7R+Oj9UkGxWrxUFxyRoZiLqeziKaR2VEj8Lqvw6f3B/7PbffjeeE2vyPENVW+OYVWGQX9Y9AOPpREb5j/a/nDcAPHwf1zgR6k9+TnBQ57a51lJ7kAI4MHnp8IIxT1QxUCN2gcsDgBVOS6DZs0sh0D0QU+Tc4ZY/i1k=,iv:9Mm4BMyZXAbhixFC0Ks038WpOUd1xdCqVbvzdVuELlk=,tag:lgFfk0G9q3osDiytPqYcrA==,type:str]
    pgp:
        - created_at: "2024-01-31T13:02:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQwAqV0yxnpGTXTE3wi6L6BYLjr5kwuEXwztjmluBdc/l7PM
            ZknHwOnX4qhlyDBF0aQ+JedNZCMfb3kom2NgQoCphi5m1vY4wEsTvesSTWU4ddZW
            qRqhmbDqzQAN9x0og+bEMvWdwAEZBCwh4poqmJbXcsaWT80Nzf/oIxHZb5YANqPv
            r8u0WojiwW2JBLKEOXwknAmJp4ytWCEib+2ZGQRS39JjWiCzKbaWltYGTDCEL0UA
            ZXykHcYSPxPI9m26Ju9yX1R2qEgNfF7uo/wTW3eEc8CVJ7y/VR8Ec+yoemoVamT/
            68gTfZbCQyfyK6VOyrRlNp5PZwOkQ00D2TLOxBGkVp0o0hiMhPkK8zfZFAVWKKdq
            aTWUGH8UYKi+NwBft3nGVBzQYEqnf/h4CLloXp3SIRPLje3qEVh9SXjV+JrMupts
            KF1ciHWW42p56n99ibmI9XQZkz6vPEtVE3+MM1zwZ6TngOhqv7Y9tE/g6WiKHSG5
            BSEr1VS3TeBLhev2glsv0l4BRciduSZT6syz1yr9lhZQs+5ipFTwKWrTXYsBRXHw
            YztQXj98UqEyhWq5BoVgqdYx5P/7zUWaNeuPUyRKxmRPXYq3dQmZm5kAGIuU4SFU
            whWfVcyTG4/QXRwr3THr
            =WUy3
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
