apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mi+nonUTGXfxWHf8glHZn6heyx9+Xw9vVwJDRLSQOEkqmW0Zu/2M/ETq68Y=,iv:azVW2HDbSW2Vn5roVaY8bM4re37MaCyLurDwdG8nS5I=,tag:e/z4QSA7+CT7ZbMRPTEYAg==,type:str]
kind: Secret
metadata:
    name: postgres-keycloak-user
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-09T04:10:30Z"
    mac: ENC[AES256_GCM,data:2/gPIui6D1QcjSF/ftSvBiLQRV6owBJb0CXyv4ycYuyk72772ZfHDOhWPyZHRgaPDFY0FKZIE/qAbJ2Ayvg2eSbD1czyQUgSwN6P0CaeiUQo1gVFBoGbEjcrvvUpOXkHLmp0qRPuGTBYwDsmV+ovNLznScdaObxBQ1rJY/5cJIA=,iv:zQX6Q9MEgCzAfcsCvJXcpKD9pj7uQstOjbBjWanHGMU=,tag:9sMdQTrz8gIYTbq4StV3Dw==,type:str]
    pgp:
        - created_at: "2024-02-09T04:09:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQv8C3oVUFbE1XBueYT54iedi4zujRo71vAhDesGEEGvvtxw
            FcV19vqelhIUyhJSA9YCAKq4lj2+QwZ3yXYr9ILHmPlK6Xjk/vWKFi/ctKzQcKAA
            UyU4fo8ckoXzcKTdECYp1/A7iJjDg3k4DCxuUNRj279lEyi3bxy7z8LTUcyNbARp
            mLodojvEOUfjbdff+yS3s8d7EaUdnvFnVKN8UgIHGCWYPZFyZjr6rXYaxJSndE3V
            ll+Dr5Gm5TJWo0AP47N2GnZuYLpqr1Dodq1JJ3xiW6kPtEu8uHAgWSfb7qj6sRgc
            RfNAFPnfZC9qFAQ9dT5D/jm3lon864w0R/PiwvxbnqW4bw/J8+R+tdeKJYyy/QwL
            L45lYUhoW7IC2jpBoWBtTCrABiqUh04PEES0WgBTL9wyyV+YUKUWQFLtC3sVB2qn
            0r+jValjJYAbpcTJle+Xr9lQgb72PBGc7agK5JU0a6KY0h89JhL0lPDDU8ACeNV1
            zLvzOl6GhLSmIQ2tz/NJ0l4Bjq4PHaJNyMWkuDxC/pzxS9wXzEWb0W0zRvrAZ5sU
            vQlo/VJPDjZOjbyNp4nx6lhY4b0jc6kvmkoF4RZQAvBAeud9CCDNh5OtyIujQcpx
            Ll+MZU2XVERNRQ5liLgm
            =N9HT
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
