apiVersion: v1
data:
    password: ENC[AES256_GCM,data:SVWNCOdbjk+4Svf1ZVq4kjcVTMzeNfozO/pENWm0dzY4550trhJw779YcoU=,iv:saGvMHlapr/sle92hROuuR6Ns8WjjU939obk7hYIK5c=,tag:Fyyq2ehDesfKwgnz/yv2qA==,type:str]
kind: Secret
metadata:
    name: postgres-keycloak-user
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-06T03:05:28Z"
    mac: ENC[AES256_GCM,data:tdzfa07m9jM/3C6EAmz4Yhv4fHcR5dkMyiO+ASHx4EYu0NuDiTjHgzvbANEqHMafvptlCmgpIMiBRJZ+KT2LwrJ4vsDZwzTyFLBleoqps8RkrY5AnSOa9vqTrFN8uEzCHuDAOCOWswQjjuru6Iz1sNr8Pshhtteq0GwDVanlJxc=,iv:qttSbHka72VRd/PMJsUm9tn3KB04KrpA3+Iwa7VrSrU=,tag:MfyoWQfegQea6ZJU0ppKQg==,type:str]
    pgp:
        - created_at: "2024-02-06T03:05:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzipAh8vzmvTAQwAnJBuwKKZYuWaMX5cEABGdEH74rledYLVBcHGAp7diJoG
            RSZICt/e7kPRAHeHL4uGqEv6a8pPmWlnjFH4DmUUndunUAJt3mUVOjBbk8bCf4AF
            KX04ZBWlSQ+0eS6vCxuTLthC8Ox6JOro2EIUq4xLyBdT4Eo7Za+2V454mQImjdqM
            2QqrFKz3FzAugdLzXke7EwhkwT4ZnNuDFeazCj1JZl0JCQ8MSyBBlOGBHM0YzBnJ
            uk28xYZd/d/nzWtPhCMeh3SZVZ3mSl26rjVKqA72+ajyFClPnbhvI/Nnz6dGr88D
            hCuKNRynClIBh0/cDYkVWHCINs074De1aysZyYcHRYsd1LadLwy0oTBpJLy+j+18
            UsJDHQgN/xVl7vAJUx3PBMpp1FfuPDBks/gCHMboyZ1eSw/6OR2Z978afKvO/79Z
            XOZp3PtPkb/Ct/x8HL/D+ZFg0hajwBAElM6/bCTLplSmhTME8ei6sW32q2eBqVN8
            91AGTzrmP5pwt69qUIBe0l4BjUvLXNOcsTvvYtMPNNzDjVL3Im1UeaHU8b0W5csA
            GxankDoFI/AJNscX7N+RLhoxoq9Ftkr0UPE86nslMflwYEfynPo2/+Kuxrt6JiDK
            WFFBogINXHQlIKzb2Tn/
            =75bB
            -----END PGP MESSAGE-----
          fp: A8F32284234A54A9CD742F91B1AB195143457ABA
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
