- src: https://github.com/Aeyk/syncthing-ansible-role.git
  version: master
  name: syncthing

- src: https://github.com/Aeyk/keycloak-ansible-role.git
  version: main
  name: middleware_automation.keycloak_quarkus
