roles:
  - src: https://github.com/Aeyk/syncthing-ansible-role.git
    name: adyxax.syncthing

  - src: nginxinc.nginx_config
    name: nginxinc.nginx_config
  
  - src: nginxinc.nginx
    name: nginxinc.nginx
  
  - src: community.sops
    name: community.sops

  - src: geerlingguy.java
    name: geerlingguy.java

  - src: geerlingguy.jenkins
    name: geerlingguy.jenkins

collections:
  - src: https://github.com/Aeyk/keycloak-ansible-role.git
    name: middleware_automation.keycloak
  
